<!DOCTYPE html>
<html>
<head>
    <title>*HEMANT MISHRA*</title>
 <style>
h1 {text-align: center;}

</style>
</head>
 <body>
     
     <h1>*******BASIC ELECTRIC QUE FROM ALL INDIA TG 2 BOOK********</h1>
     
<h1>BASIC ELECTRIC QUE PRACTICE</h1>
<center><a href="/MY PROJECT/">BASIC ELECTRIC PART 1 </a></center>

<h1>*******DC GEN QUE FROM ALL INDIA TG 2 BOOK********</h1>
     
<h1>DC GEN QUE PRACTICE</h1>
<center><a href="/DCG/">DC GEN QUE </a></center>

<h1>*******DC MOT QUE FROM ALL INDIA TG 2 BOOK********</h1>
     
<h1>DC MOT QUE PRACTICE</h1>
<center><a href="/DCM/">DC MOT QUE </a></center>

<h1>*******TRANSFORMER QUE FROM ALL INDIA TG 2 BOOK********</h1>
     
<h1>TRANSFORMER QUE PRACTICE</h1>
<center><a href="/TF/">TRANSFORMER QUE </a></center>
     
     
     <h1>******* Electro-chemical Effect AND Chemical Cell and Battery QUE FROM ALL INDIA TG 2 BOOK********</h1>
     
<h1>Electro-chemical Effect AND Chemical Cell and Battery QUE PRACTICE</h1>
<center><a href="/ECACCB/">Electro-chemical Effect AND Chemical Cell and Battery QUE </a></center>
     
     <h1>*******Electrical Accessories QUE FROM ALL INDIA TG 2 BOOK********</h1>
     
<h1>Electrical Accessories QUE PRACTICE</h1>
<center><a href="/EA/">Electrical Accessories QUE </a></center>
     
      <h1>*******ITI 1 YEAR PREVIOS PEPER********</h1>
     
<h1>ITI 1 YEAR PREVIOS PEPER</h1>
<center><a href="/ITI1/">ITI 1 YEAR PREVIOS PEPER </a></center>
   </body>
</html>
